@animation-duration: 0.8s;
@images: "/img";
@theme-back: "@{images}/cats/back-cats.svg";

@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/Nunito-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/Nunito-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url("../fonts/Nunito-Black.woff2") format("woff2");
}

body {
  margin: 0;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  line-height: 28px;
  color: #333333;
  background: url("@{images}/clouds.svg") no-repeat top 40px center,
    linear-gradient(180deg, #c2e5fe 0%, #ffffff 50%) no-repeat;
}

.container {
  width: 940px;
  margin: 0 auto;
}

.button {
  padding: 16px 24px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  border: none;
  background-color: #ffbf20;
  border-radius: 10px;
  cursor: pointer;
  box-sizing: border-box;

  &:hover {
    background-color: #ffd97c;
  }

  &:active {
    background-color: #ffd97c;
  }
}

.ico-button {
  padding: 16px 24px 16px 56px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  border: none;
  background-color: #ffbf20;
  border-radius: 10px;
  cursor: pointer;
  box-sizing: border-box;
  background-position: left 24px center;
  background-repeat: no-repeat;

  &:hover {
    background-color: #ffd97c;
  }

  &:active {
    background-color: #ffd97c;
  }

  &-cats {
    background-image: url("@{images}/cats/icon-cats.svg");
  }

  &-cars {
    background-image: url("@{images}/cars/icon-cars.svg");
  }

  &-flowers {
    background-image: url("@{images}/flowers/icon-flowers.svg");
  }
}

.rules {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;

  h2 {
    margin: 0;
    margin-bottom: 12px;
    font-weight: 900;
    font-size: 40px;
    line-height: 56px;
  }

  h3 {
    margin: 0;
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 32px;
  }

  p {
    margin: 0;
    margin-bottom: 24px;
  }

  &-panel {
    width: 520px;
    margin: 36px auto 40px;
    padding: 24px 32px 36px;
    background-color: #ffffff;
    box-shadow: 0 5px 20px rgba(140, 174, 200, 0.25);
    border-radius: 10px;
    box-sizing: border-box;
  }

  &-list {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 22px;
    list-style: none;
    text-align: left;

    li {
      display: flex;
      align-items: center;
      gap: 16px;

      &:not(:last-child) {
        margin-bottom: 20px;
      }

      &::before {
        content: "";
        width: 40px;
        height: 36px;
        flex: none;
      }

      &:nth-child(1)::before {
        background-image: url("/img/icon-rules-1.svg");
        background-position: center;
        background-repeat: no-repeat;
      }

      &:nth-child(2)::before {
        background-image: url("/img/icon-rules-2.svg");
        background-position: center;
        background-repeat: no-repeat;
      }

      &:nth-child(3)::before {
        background-image: url("/img/icon-rules-3.svg");
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }

  .ico-button {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.game {
  display: grid;
  grid-template-columns: 460px auto 1fr;
  align-items: center;
  gap: 40px 20px;
  padding-top: 40px;
  margin-bottom: 155px;
}

.progress {
  background-color: #00ca51;
  border-radius: 8px;
  transition: width @animation-duration;

  &-wrapper {
    display: flex;
    width: 460px;
    height: 16px;
    background-color: white;
    border-radius: 8px;
  }

  &-description {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
  }
}

.steps {
  justify-self: end;
  padding: 8px 20px;
  font-weight: 900;
  font-size: 20px;
  line-height: 28px;
  color: white;
  background-color: #00ca51;
  border-radius: 22px;
}

.cards {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(4, 220px);
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;

  perspective: 1000px;
  /* Для анимации */

  @theme-back: "@{images}/cats/back-cats.svg";

  &-theme-flowers {
    @theme-back: "@{images}/flowers/back-flowers.svg";
  }

  &-theme-cars {
    @theme-back: "@{images}/cars/back-cars.svg";
  }
}

.card {
  display: grid;
  align-items: center;
  justify-items: center;
  width: 220px;
  height: 160px;
  background-color: #ffffff;
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid #bad6eb;
  cursor: pointer;

  transition: transform @animation-duration;
  transform-style: preserve-3d;

  /* Финальная отметка */

  &::before {
    content: "";
    grid-area: 1 / 1 / 2 / 2;
    width: 204px;
    height: 144px;
    border-radius: 5px;
    background-color: rgba(140, 174, 200, 0.6);
    background-image: url("@{images}/check.svg");
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    transition-property: opacity;
    z-index: 1;
  }

  /* Рубашка */

  &::after {
    grid-area: 1 / 1 / 2 / 2;
    content: "";
    width: 218px;
    height: 158px;
    background-image: url(@theme-back);
    background-repeat: no-repeat;
    background-position: center;
    backface-visibility: hidden;
  }

  &:not(.card-show):not(.card-finished):hover {
    box-shadow: 0 6px 16px rgba(140, 174, 200, 0.6);
  }

  &-show {
    transform: rotateY(180deg);
    cursor: default;
  }

  &-finished {
    transform: rotateY(180deg);
    cursor: default;

    &::before {
      opacity: 1;
      transition-delay: @animation-duration;
      transition-duration: @animation-duration;
      transition-timing-function: ease-in-out;
    }
  }

  img {
    grid-area: 1 / 1 / 2 / 2;
    border-radius: 5px;
    transform: rotateY(180deg);
    backface-visibility: hidden;
  }
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(140, 174, 200, 0.8);
  overflow-y: hidden;
  overscroll-behavior: contain;
  pointer-events: auto;

  /* visibility: hidden; */
  /* opacity: 0; */
  animation: fadeIn calc(@animation-duration + 0.1s) calc(2 * @animation-duration) both;

  &-box {
    position: relative;
    width: 320px;
    min-height: 285px;
    max-height: calc(100vh - 60px);
    padding: 72px 40px 36px;
    background-color: white;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    box-sizing: border-box;
    text-align: center;

    &::before {
      content: "";
      position: absolute;
      top: -75px;
      left: -30px;
      width: 376px;
      height: 130px;
      background-image: url("@{images}/ribbon-with-stars.svg");
      background-position: top center;
      background-repeat: no-repeat;
    }
  }

  &-caption {
    margin: 0;
    margin-bottom: 12px;
    font-size: 24px;
    line-height: 32px;
  }

  &-description {
    margin: 0;
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 22px;
  }

  .button {
    width: 100%;
  }
}

@keyframes fadeIn {
  from {
    /* visibility: hidden; */
    opacity: 0;
  }

  to {
    /* visibility: visible; */
    opacity: 1;
  }
}

.result {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;

  h2 {
    margin: 0;
    margin-bottom: 12px;
    font-weight: 900;
    font-size: 40px;
    line-height: 56px;
  }

  p {
    margin: 0;
    margin-bottom: 24px;
  }

  &-table {
    width: 520px;
    margin: 36px auto 32px;
    font-size: 16px;
    line-height: 22px;
    background-color: white;
    box-shadow: 0 5px 20px rgba(140, 174, 200, 0.25);
    border-radius: 10px;
    border-collapse: collapse;

    &-row {
      display: grid;
      grid-template-columns: 120px 260px 140px;
      align-items: center;

      th {
        padding: 18px 32px 8px;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #8caec8;
        text-align: left;
      }

      td {
        padding: 8px 32px;
        text-align: left;
      }

      &.active {
        font-weight: 900;
        color: white;
        background-color: #00ca51;
      }
    }

    tbody tr:last-child {
      padding-bottom: 10px;
    }
  }

  .button {
    width: 160px;
  }
}